body {
    img.mfp-img {
        padding: 0 !important;
    }
    .mfp-fade.mfp-bg.mfp-ready {
        opacity: 0.9;
    }
}
body .mfp-image-holder .mfp-close, body .mfp-iframe-holder .mfp-close {
    line-height: 40px;
    padding: 0;
    right: 0;
    text-align: center;
    top: -44px;
    width: 40px;
    @include border-radius(2px 2px 0 0);
}
body .mfp-bottom-bar {
    margin-top: 0;
}

// Cms Google map
.cms-google-map {
    border-radius: inherit;
    overflow: hidden;
    button{
        height: auto;
        &:hover{
            color: inherit;
        }
    }
}
// E-Google map
.elementor-widget-google_maps{
    iframe{
        border-width: 0px !important;
    }
}


.mfp-wrap .mfp-container .mfp-arrow {
    background-color: $primary_color;
    width: 60px;
    height: 120px;
    opacity: 1;
    &:before, &:after {
        border: none;
    }
    &:before {
        font-family: "Material-Design-Iconic-Font";
        font-size: 20px;
        color: #fff;
        margin: 0;
        padding: 0;
        line-height: normal;
        position: absolute;
        top: 50%;
        display: block;
        @include transform(translate(-50%, -50%));
        opacity: 1;
        left: 50%;
        width: auto;
        height: auto;
    }
    &.mfp-arrow-left:before {
        content: "\f2ea";
    }
    &.mfp-arrow-right:before {
        content: "\f2ee";
    }
}

@media #{$min-xl} {
    .mfp-wrap .mfp-container {
        padding: 0 120px;
    }
}

//Slider Revolution
.slider-list{
    i{
        font-size: 20px !important;
        margin-right: 20px !important;
        @media #{$max-xs} {
            font-size: 16px !important;
            margin-right: 10px !important;
        }
    }
}
.rev_slider, .revslider-initialised {
    .btn-more {
        color: $primary_color;
        display: inline-block;
        @include transition(all 300ms linear 0ms);
        &:hover {
            color: #1b1a1a;
        }
    }
    .icon-space-left {
        margin-left: 8px;
        font-size: 12px;
    }
    i.space-left {
        margin-left: 37px;
        -webkit-font-smoothing: auto;
        -moz-osx-font-smoothing: auto;
        position: relative;
        top: 1px;
    }

    // Video Button
    .cms-video-button {
        text-align: center !important;
        height: 51px !important;
        width: 51px !important;
        line-height: 51px !important;
        background-color: #fff !important;
        background-image: none !important;
        z-index: 1;
        font-size: 13px !important;
        color: $primary_color !important;
        border: none !important;
        @include border-radius(100%);
        display: block;
        text-indent: 35px;
        position: relative;
        .video-text{
            position: absolute;
            top: 50%;
            left: 100%;
            transform: translateY(-50%);
            font-size: 15px;
            font-weight: bold;
            color: #fff;
            @media screen and (max-width: 777px){
                display: none;
            }
        }
        i {
            position: absolute;
            top: 50%;
            left: 50%;
            @include transform(translate(-50%, -50%));
            text-indent: 0px;
        }
        &:before, &:after {
            display: none;
        }
        .line-video-animation {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 2px solid rgba(#fff, 0.8);
            @include border-radius(60px);
            animation: squares 2.4s linear 0s infinite;
            -webkit-animation: squares 2.4s linear 0s infinite;
            -ms-animation: squares 2.4s linear 0s infinite;
            -o-animation: squares 2.4s linear 0s infinite;
            -webkit-animation-play-state: running;
            -moz-animation-play-state: running;
            -o-animation-play-state: running;
            animation-play-state: running;
            opacity: 0;
            &.line-video-2 {
                -webkit-animation-delay: 1.2s;
                -moz-animation-delay: 1.2s;
                -o-animation-delay: 1.2s;
                animation-delay: 1.2s;
            }
        }
        &:hover .line-video-animation {
            -webkit-animation-play-state: paused;
            -moz-animation-play-state: paused;
            -o-animation-play-state: paused;
            animation-play-state: paused;
        }
    }
}
// Arrow and Bullets
.tparrows {
    @include transition(all 300ms linear 0ms);
    &.theme-custom {
        @include transition(all 300ms linear 0ms);
        &:before{
            display: none
        }
        &.tp-leftarrow {
            background-image: url(../images/arrow-left-light.png);
            @media #{ $max-xs } {
                background-size: contain;
                width: 18px!important;
                height: 26px!important;
            }
        }
        &.tp-rightarrow {
            background-image: url(../images/arrow-right-light.png);
            @media #{ $max-xs } {
                background-size: contain;
                width: 18px!important;
                height: 26px!important;
            }
        }
    }
}

blockquote {
    border-left: 6px solid $secondary_color;;
    font-size: 20px;
    font-style: italic;
    line-height: 1.4;
    @include font-family-heading($heading_default_font);
    padding-left: 30px;
    padding-top: 25px;
    padding-bottom: 25px;
    margin: 0 0 32px;
    cite {
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        color: $secondary_color;;
        display: block;
        margin-top: 10px;
    }
}
.cms-blockquotes-wrapper{
    blockquote {
        margin: 0;
    }
}
.blockquotes-content{
    display: block;
}

// Navigation menu
.cms-navigation-menu1 {
    &.default {
        li {
            &:hover > a,
            &.current_page_item > a,
            &.current-menu-item > a,
            &.current_page_ancestor > a,
            &.current-menu-ancestor > a {
                color: $primary_color;
            }
        }
    }
}

// Newsletter Form
.cms-newsletter-form {
    &.default {
        .form-description {
            margin-bottom: 27px;
        }

        .tnp-subscription {
            margin: 0;
            form{
                display: flex;
                align-items: center;
                @media #{$max-sm} {
                    flex-direction: column;
                    .tnp-field{
                        width: 100%;
                        padding-right: 0 !important;
                        margin-bottom: 15px;
                    }
                }
            }
            div.tnp-field {
                &.tnp-field-email{
                    flex-grow: 1;
                    padding-right: 30px;
                }
            }
            input.tnp-submit {
                background-color: $primary_color;
                color: #fff;
                font-size: 14px;
                padding: 17px 59px;
                &:hover{
                    color: #fff;
                    background-color: darken($primary_color, 0.05);
                }
            }

            input[type=text], input[type=email] {
                background-color: transparent;
                border: 2px solid #292929;
                font-size: 14px;
                color: #9b9b9b;
                height: 50px;
                padding: 10px 20px;
                &:focus {
                    border-color: $primary_color;
                }
            }
        }
    }
    .cms-newsletter-form-inner{
        @media #{$min-md} {
            &.news-left{
                .tnp-subscription{
                    margin: 0;
                }
            }
            &.news-center{
                .tnp-subscription{
                    margin: 0 auto;
                }
            }
            &.news-right{
                .tnp-subscription{
                    margin: 0 0 0 auto;
                }
            }
        }
    }
}
body.elementor-editor-active{
    .cms-newsletter-form .tnp-field label{
        display: none !important;
    }
}

// Cms Tabs
.cms-tabs--layout1 {
    background-color: #fff;
    border-radius: inherit;
    .cms-tabs-title {
        display: flex;
        align-items: center;
        flex-wrap: nowrap;
        @media #{$max-sm} {
            flex-direction: column;
        }
    }
    .cms-tab-title {
        font-size: 18px;
        line-height: 24px;
        text-transform: capitalize;
        background-color: rgba($secondary_color, 0.9);
        color: #fff;
        @include font-family-heading($heading_default_font);
        font-weight: 500;
        width: 100%;
        padding: 16px 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        @include transition(all 300ms linear 0ms);
        i{
            font-size: 56px;
            color: inherit;
            margin-right: 20px;
        }
        svg{
            height: 56px;
            width: auto;
            fill: #fff;
            margin-right: 12px;
            transition: all 300ms linear 0s;
        }
        &.active {
            background-color: $primary_color;
        }
    }
    .cms-tabs-content {
        padding: 30px 50px 43px;
        position: relative;
        @media #{$max-sm} {
            padding: 30px 15px 43px;
        }
        &:after{
            position: absolute;
            display: block;
            content: "";
            height: 3px;
            bottom: 0;
            left: 40px;
            right: 40px;
            background-color: $primary_color;
        }
        .cms-tab-content{
            display: none;
        }
    }
}
.tab-title-inner{
    .cms-tabs{
        .cms-tabs-title{
            padding: 50px 50px 0;
            .cms-tab-title{
                padding: 8px 20px;
            }
        }
    }
}

.cms-post-grid-layout1, .cms-post-carousel-layout1 {
    .entry-body {
        padding: 25px 30px 0 30px;
        background-color: #fff;
        position: relative;
        @include border-radius(3px);
    }
    .entry-featured {
        overflow: hidden;
        @include border-radius(3px);
        margin-bottom: 0;
        img {
            @include border-radius(3px);
            @include transition(all 300ms linear 0ms);
        }
    }
    .entry-meta {
        margin-bottom: 7px;
    }
    .entry-title{
        font-weight: 500;
        font-size: 18px;
        line-height: 26px;
        margin-bottom: 7px;
        + .entry-meta{
            margin-bottom: 17px;
        }
    }
    .entry-content {
        margin-bottom: 11px;
        font-size: 15px;
        line-height: 26px;
    }
    .entry-readmore{
        display: inline-block;
        overflow: hidden;
        .btn-more{
            transform: translateX(-21px);
            i{
                color: transparent;
            }
        }
    }
    .cms-grid-pagination {
        margin-top: 0;
    }
    .grid-item-inner {
        margin-bottom: 44px;
        &:hover {
            .entry-featured img {
                @include transform(scale(1.1));
            }
            .entry-readmore {
                .btn-more{
                    transform: translateX(0);
                    color: $primary_color;
                    i{
                        color: inherit;
                    }
                }
            }
        }
    }
    .carousel-item-inner {
        &:hover {
            .entry-featured img {
                @include transform(scale(1.05));
            }
            .entry-readmore {
                .btn-more{
                    transform: translateX(0);
                    color: $primary_color;
                    i{
                        color: inherit;
                    }
                }
            }
        }
    }
}

.cms-post-carousel-layout1{
    .cms-slick-carousel{
        .slick-arrow{
            width: auto;
            height: 32px;
            top: -50px !important;
            background-color: #222;
            color: #fff;
            &.slick-next{
                width: 32px;
                right: 16px !important;
            }
            &.slick-prev{
                width: 82px;
                background-color: $primary_color;
                right: 58px !important;
                left: auto !important;
                &:before{
                    left: 20px;
                }
                &:after{
                    content: "Prev";
                    color: #fff;
                    font-size: 15px;
                    font-weight: bold;
                    position: absolute;
                    top: 50%;
                    right: 15px;
                    transform: translateY(-50%);
                }
            }
        }
    }
}

.cms-contact-form{
    input[type="text"],
    input[type="email"],
    input[type="url"],
    input[type="password"],
    input[type="number"],
    input[type="tel"],
    input[type="date"],
    input[type="month"],
    input[type="week"],
    textarea{
        &:focus {
            outline: 0;
            border-color: $primary_color;
        }
    }
    label{
        font-size: 14px;
        color: $secondary_color;
        font-weight: bold;
        margin-bottom: 13px;
        & + span.wpcf7-form-control-wrap{
            margin-bottom: 25px;
        }
    }
    p{
        margin-bottom: 2px;
        i{
            margin-right: 10px;
        }
    }
    .top-space{
        margin-top: 15px;
    }
    .wpcf7-list-item{
        margin: 3px 30px 6px 0;
        display: inline-flex;
        align-items: baseline;
        position: relative;
        @media #{$max-sm} {
            margin-bottom: 15px;
        }
        input[type="radio"] {
            opacity: 0;
            position: absolute;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 9;
            cursor: pointer;
        }
        input[type="radio"] + span {
            position: relative;
            padding-left: 27px;
            font-size: 13px;
        }
        input[type="radio"] + span::before {
            content: '';
            position: absolute;
            left: 0;
            top: 1px;
            cursor: pointer;
            display: block;
            width: 17px;
            height: 17px;
            border: 2px solid #eaeaea;
        }
        input[type="radio"] + span::after {
            content: '';
            display: inline-block;
            position: absolute;
            width: 7px;
            height: 7px;
            border-radius: 1px;
            left: 5px;
            top: 6px;
            background-color: transparent;
        }
        input[type="radio"]:checked + span::after {
            background-color: $primary_color;
        }
    }
    .contact-form-desc{
        margin-bottom: 37px;
    }
    .ct-description{
        font-size: 15px;
        line-height: 24px;
        margin-bottom: 33px;
    }
    .ct-description-small{
        font-size: 12px;
        margin-top: -2px;
        margin-bottom: 17px;
    }
    .contact-form-box{
        margin-top: 6px;
        .box-heading{
            font-size: 14px;
            font-weight: bold;
            @include font-family-default($body_default_font);
            color: #222;
            margin-bottom: 15px;
            &.heading-underline{
                position: relative;
                margin-bottom: 45px;
                @include font-family-heading($heading_default_font);
                font-size: 18px;
                font-weight: 500;
                &:after{
                    content: "";
                    display: block;
                    position: absolute;
                    height: 2px;
                    background: #eaeaea;
                    left: 0;
                    right: 0;
                    bottom: -15px;
                }
                span{
                    position: relative;
                    display: inline-block;
                    &:after{
                        content: "";
                        display: block;
                        position: absolute;
                        height: 2px;
                        background: $primary_color;
                        left: 0;
                        right: 0;
                        bottom: -15px;
                        z-index: 2;
                    }
                }
            }
        }
        &.radio-above{
            margin-top: 15px;
        }
        .half-left{
            width: 50%;
            padding-right: 10px;
            float: left;
        }
        .half-right{
            width: 50%;
            padding-left: 10px;
            float: left;
        }
    }
    &.has-title{
        box-shadow: 0 5px 83px 0 rgba(40, 40, 40, 0.08);
        background: #fff;
        .title{
            display: flex;
            background: $primary_color;
            align-items: center;
            padding: 22px 50px;
            img{
                max-width: 32px;
                margin-right: 15px;
                flex: none;
            }
            h3{
                font-size: 17px;
                color: #fff;
                margin-bottom: 0;
            }
        }
        form{
            padding: 34px 50px 50px;
            .wpcf7-form-control-wrap{
                margin-bottom: 13px;
            }
            .wpcf7-response-output{
                text-align: left;
                margin-bottom: 15px;
                padding: 0;
                background: transparent;
                border: none;
            }
            .btn{
                padding: 0 48px;
            }
        }
        &.small-title{
            .title{
                h3{
                    font-size: 16px;
                    font-weight: bold;
                    font-family: "Roboto", sans-serif;
                }
            }
        }
    }
    &.in-slider{
        @media screen and (min-width:1200px) and (max-width: 1350px){
            display: none;
        }
    }
}

.cms-heading-wrapper {
    @media #{$max-sm} {
        br {
            display: none;
        }
    }
    .custom-heading {
        font-size: 34px;
        line-height: 1.41;
        letter-spacing: -0.02em;
    }
    .custom-subheading {
        font-size: 15px;
        color: $primary_color;
        font-weight: 700;
        margin-bottom: 12px;
        position: relative;
        display: inline-block;
        &.line-before{
            &:before{
                content: "";
                display: inline-block;
                width: 30px;
                height: 2px;
                background-color: $primary_color;
                position: absolute;
                top: 0.75em;
                left: -50px;
                @media screen and (max-width: 1300px){
                    position: relative;
                    left: 0;
                    top: -0.3em;
                    margin-right: 20px;
                }
            }
        }
    }
}

.line-before{
    .cms-heading-wrapper .custom-heading{
        &:before{
            content: "";
            display: inline-block;
            width: 30px;
            height: 2px;
            background-color: $primary_color;
            position: absolute;
            top: 0.75em;
            left: -50px;
            @media screen and (max-width: 1300px){
                position: relative;
                left: 0;
                top: -0.3em;
                margin-right: 20px;
            }
            @media #{$max-sm}{
                display: none;
            }
        }
    }
}

.info-time {
    list-style: none;
    margin-bottom: 0;
    max-width: 292px;
    li {
        font-size: 13px;
        line-height: 29px;
        cite {
            font-style: normal;
            float: right;
            @media #{$max-lg} {
                float: none;
                &:before {
                    content: ': ';
                }
            }
        }
    }
}

.cms-counter-layout1 {
    .cms-counter-icon{
        width: 65px;
        display: inline-block;
        margin-bottom: 17px;
        i{
            font-size: 50px;
        }
    }
    .cms-counter-number-wrapper{
        color: $primary_color;
        font-size: 38px;
        font-weight: 400;
        @include font-family-heading($heading_default_font);
        line-height: 1;
        margin-bottom: 9px;
        display: block;
        letter-spacing: 0.02em;
    }
    .cms-counter-title {
        font-size: 15px;
        line-height: 24px;
        font-weight: 700;
    }
    &.prefix-0{
        .elementor-counter-number{
            margin-left: -10px;
        }
    }
}

.cms-project-grid1, .cms-project-carousel2{
    .grid-item-inner{
        @include box-shadow(0 6px 83px 0 rgba(40,40,40,0.1));
        @include border-radius(3px);
        transform: all 300ms ease 0s;
        overflow: hidden;
        margin-bottom: 30px;
    }
    .entry-body {
        background-color: #fff;
        padding: 33px 30px 26px;
        position: relative;
        &:after{
            position: absolute;
            content: "";
            display: block;
            height: 3px;
            bottom: 0;
            left: 30px;
            right: 30px;
            background-color: $primary_color;
        }
    }
    .entry-featured {
        margin-bottom: 0;
        position: relative;
        overflow: hidden;
        img {
            @include transition(all 300ms linear 0ms);
        }
    }
    .entry-title {
        margin-bottom: 7px;
        font-size: 20px;
        line-height: 28px;
        letter-spacing: -0.02em;
    }
    .item-category {
        font-size: 14px;
        margin-bottom: 17px;
        position: relative;
        font-weight: 400;
    }
    .entry-content {
        font-size: 15px;
        line-height: 26px;
        margin-bottom: 14px;
    }
    .entry-readmore{
        margin-top: 25px;
        i{
            color: $primary_color;
        }
    }
    .cms-load-more {
        margin-top: 11px;
    }
    .grid-item-inner:hover {
        @include box-shadow(0 5px 83px 0 rgba(40,40,40,0.12));
        .entry-featured img {
            @include transform(scale(1.1));
        }
    }
    .slick-list{
        overflow: inherit !important;
    }
    .slick-dots{
        margin-top: 0;
    }
}

.cms-project-grid2 {
    .entry-featured{
        margin-bottom: 23px;
        overflow: hidden;
        @include border-radius(3px);
        img{
            transition: all 300ms linear 0s;
            &:hover{
                transform: scale(1.1) ;
            }
        }
    }
    .item-category {
        font-size: 14px;
        margin-bottom: 4px;
        position: relative;
        padding-bottom: 13px;
        font-weight: 400;
    }
    .entry-title {
        margin-bottom: 8px;
        font-size: 20px;
        line-height: 28px;
        letter-spacing: -0.02em;
    }
    .cms-load-more {
        margin-top: 0;
    }
    .entry-body {
        margin-bottom: 31px;
        padding-left: 30px;
    }

}

// Projects Carousel
.cms-project-carousel {
    .slick-slider {
        overflow: inherit;
    }
    .carousel-item-inner {
        overflow: hidden;
        .entry-featured {
            margin-bottom: 0;
            img{
                @include border-radius(3px);
            }
        }
        .entry-body {
            transition: all 300ms linear 0s;
            @include border-radius(2px);
            .entry-body-inner {
                padding: 23px 30px 5px;
                .entry-title {
                    font-size: 20px;
                    margin-bottom: 7px;
                    letter-spacing: -0.02em;
                    a{
                        color: inherit;
                        &:hover{
                            color: $primary_color;
                        }
                    }
                }
                .item-category{
                    font-size: 14px;
                    a{
                        font-weight: normal;
                    }
                }
            }
        }
    }
}

.cms-fancy-box-layout1 {
    padding: 31px 50px 40px;
    background-color: $primary_color;
    max-width: 330px;
    border-radius: 3px;
    @media #{$max-sm} {
        padding: 31px 30px 40px;
    }
    .item-content{
        .item--title {
            font-size: 21px;
            line-height: 33px;
            margin-bottom: 15px;
            font-weight: 500;
            letter-spacing: 0;
            color: #fff;
        }
        .item--description {
            font-size: 14px;
            line-height: 24px;
            color: #f4f4f4;
        }
        .item--button {
            margin-top: 23px;
            .btn-more {
                font-size: 14px;
                color: #fff;
                i {
                    height: 22px;
                    width: 22px;
                    background-color: #fff;
                    line-height: 22px;
                    text-align: center;
                    @include border-radius(50%);
                    color: $primary_color;
                    font-size: 11px;
                }
            }
        }
    }
}

.cms-fancy-box-layout2 {
    border-radius: inherit;
    overflow: hidden;
    position: relative;
    @include border-radius(3px);
    padding: 30px 40px 40px 40px;
    z-index: 1;
    @media #{$max-sm} {
        padding-left: 20px !important;
        padding-right: 20px !important;
    }
    &:after{
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba($primary_color, 0.85);
    }
    div.content-inner{
        position: relative;
        z-index: 3;
        .item--title {
            font-size: 20px;
            line-height: 32px;
            color: #fff;
            margin-bottom: 25px;
            @media #{$max-md2} {
                br{
                    display: none;
                }
            }
        }
        .item--description {
            font-size: 14px;
            line-height: 24px;
            color: #f9f9f9;
            margin-bottom: 18px;
            @media #{$max-md2} {
                br{
                    display: none;
                }
            }
        }
        .item--button {
            margin-top: 74px;
            .btn{
                width: 100%;
            }
        }
    }
    &.white{
        padding: 42px 50px 45px 50px;
        div.content-inner{
            .item--title{
                color: #282828;
            }
            .item--description{
                color: #9b9b9b;
                margin-bottom: 18px;
            }
            .item--button {
                .btn-more {
                    color: $primary_color;
                    i {
                        background-color: $primary_color;
                        color: #fff;
                    }
                }
            }
        }
    }
}

.cms-fancy-box-layout3{
    display: flex;
    align-items: center;
    padding: 25px 30px;
    background-color: #fff;
    transition: all 300ms ease 0s;
    @include box-shadow(0px 5px 83px 0 rgba(#282828, 0.12));
    border-radius: inherit;
    .item-icon{
        flex: none;
        display: inline-flex;
        margin-right: 20px;
        i{
            font-size: 56px;
            color: $primary_color;
            transition: all 300ms ease 0s;
        }
        svg{
            height: 56px;
            width: auto;
            fill: $primary_color;
            transition: all 300ms ease 0s;
        }
    }
    .item-content{
        .item-description{
            font-size: 14px;
            margin-bottom: 5px;
            color: #9b9b9b;
        }
        .item-title{
            font-size: 18px;
            line-height: 25px;
            a{
                color: inherit;
                transition: all 250ms ease 0s;
            }
        }
    }
    &:hover{
        background-color: $primary_color;
        i{
            color: #fff;
        }
        svg{
            fill: #fff;
        }
        .item-content{
            .item-description{
                color: #fff;
            }
            .item-title{
                font-size: 18px;
                line-height: 25px;
                color: #fff;
            }
        }
    }
}

.cms-fancy-box-layout4 {
    padding: 37px 30px 41px;
    @include box-shadow(0px 5px 83px 0 rgba(#282828, 0.12));
    .item-content{
        .item--title {
            font-size: 18px;
            line-height: 25px;
            margin-bottom: 6px;
            font-weight: 500;
            letter-spacing: 0;
        }
        .item--description {
            font-size: 14px;
            line-height: 24px;
            color: #9b9b9b;
        }
        .item--button {
            margin-top: 10px;
            .btn-more {
                font-size: 14px;
                color: #fff;
                display: inline-flex;
                i {
                    height: 22px;
                    width: 22px;
                    margin: 0;
                    background-color: $primary_color;
                    line-height: 22px;
                    text-align: center;
                    @include border-radius(50%);
                    color: #fff;
                    font-size: 11px;
                    transition: all 300ms linear 0s;
                    &:hover{
                        background-color: $secondary_color;
                    }
                }
            }
        }
    }
}


.elementor-widget.position-ab {
    position: absolute;
    top: 50%;
    right: 0;
    z-index: 99;
    @include transform(translate(0, -50%));
    .cms-fancy-box-layout1 {
        max-width: 270px;
        @include border-radius(4px 0 0 4px);
        position: absolute;
        top: 50%;
        right: 0;
        @include transform(translate(0, -50%));
        padding: 50px 40px 46px 50px;
        @media #{$max-lg} {
            padding-left: 30px;
            padding-right: 30px;
        }
        .item--icon {
            margin-bottom: 30px;
        }
        .item--title {
            font-weight: 400;
        }
        .item--description {
            font-size: 14px;
            line-height: 24px;
        }
        .btn-more {
            i {
                height: 22px;
                width: 22px;
                line-height: 22px;
            }
            span {
                display: none;
            }
        }
    }
}

.cms-download {
    .item--download {
        a {
            font-size: 15px;
            line-height: 24px;
            font-weight: 700;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: space-between;
            @include border-radius(3px);
            padding: 23px 23px 23px 30px;
            position: relative;
            cursor: pointer;
            transition: all 300ms ease 0s;
            .download-file-type {
                display: inline-block;
                flex: none;
                margin-left: 20px;
                font-size: 8px;
                background-color: #fff;
                width: 22px;
                height: 24px;
                color: $primary_color;
                text-align: center;
                line-height: 24px;
                @include transition(all 300ms linear 0ms);
                text-transform: uppercase;
            }
            &:hover {
                transform: translateY(-3px);
            }
        }
        + .item--download {
            margin-top: 20px;
        }
    }
}

.btn-video {
    text-align: center;
    height: 76px;
    width: 76px;
    background-color: $primary_color;
    background-image: none;
    z-index: 1;
    font-size: 17px;
    color: #fff;
    border: none;
    @include border-radius(100%);
    display: inline-block;
    position: relative;
    i {
        position: absolute;
        top: 50%;
        left: 50%;
        @include transform(translate(-50%, -50%));
        margin-left: 2px;
    }
    .line-video-animation {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 2px solid rgba(#fff, 0.3);
        @include border-radius(100%);
        animation: squares 3.9s linear 0s infinite;
        -webkit-animation: squares 3.9s linear 0s infinite;
        -ms-animation: squares 3.9s linear 0s infinite;
        -o-animation: squares 3.9s linear 0s infinite;
        -webkit-animation-play-state: running;
        -moz-animation-play-state: running;
        -o-animation-play-state: running;
        animation-play-state: running;
        opacity: 0;
        &.line-video-2 {
            -webkit-animation-delay: 1.3s;
            -moz-animation-delay: 1.3s;
            -o-animation-delay: 1.3s;
            animation-delay: 1.3s;
        }
        &.line-video-3 {
            -webkit-animation-delay: 2.6s;
            -moz-animation-delay: 2.6s;
            -o-animation-delay: 2.6s;
            animation-delay: 2.6s;
        }
    }
    &:hover {
        color: #fff;
        .line-video-animation {
            -webkit-animation-play-state: paused;
            -moz-animation-play-state: paused;
            -o-animation-play-state: paused;
            animation-play-state: paused;
        }
    }
}
.cms-video-player {
    &.layout1 {
        position: relative;
        text-align: center;
        img {
            @include border-radius(3px);
            width: 100%;
            + .btn-video {
                position: absolute;
                top: 50%;
                left: 50%;
                @include transform(translate(-50%, -50%));
                + span {
                    z-index: 1;
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-image: linear-gradient(180deg, #1B1A1A 0%, rgba(0, 0, 0, 0) 82%);
                    opacity: 0.55;
                    @include border-radius(3px);
                }
            }
        }
        .btn-video {
            background-color: #fff;
            color: #222;
            font-size: 16px;
            height: 66px;
            width: 66px;
            z-index: 2;
        }
        .description{
            display: inline-block;
            margin-bottom: 0;
            font-size: 15px;
            line-height: 23px;
            color: #fff;
            font-weight: bold;
            position: absolute;
            top: calc(50% + 85px);
            left: 50%;
            @include transform(translate(-50%, -50%));
            z-index: 2;
        }
        &.style-background{
            img{
                display: none;
            }
            .btn-video {
                color: $primary_color;
            }
        }
    }

}

//CMS Gallery
.cms-image-gallery{
    .cms-grid-inner{
        .grid-item{
            .grid-item-inner{
                overflow: hidden;
                position: relative;
                .hover-effect{
                    img{
                        @include border-radius(3px);
                    }
                    &:before{
                        position: absolute;
                        content: "";
                        width: 100%;
                        background-color: rgba($primary_color,0.85);
                        top: 0;
                        bottom: 0;
                        left: 0;
                        @include transition(all ease .4s);
                        display: flex;
                        align-items: flex-end;
                        @include transform(scale(0));
                        @include border-radius(3px);
                    }
                }
                .grid-item-content{
                    width: 100%;
                    text-align: center;
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    visibility: hidden;
                    opacity: 0;
                    .up-icon{
                        display: inline-block;
                        margin: 0 10px;
                        i{
                            font-size: 30px;
                            color: #fff;
                        }
                    }
                }
                &:hover{
                    .hover-effect{
                        &:before{
                            @include transform(scale(1));
                        }
                    }
                    .grid-item-content{
                        visibility: visible;
                        opacity: 1;
                    }
                }
            }
        }
    }
}

// CMS Testimonial
.cms-testimonial-carousel{
    .slick-dots{
        justify-content: flex-start;
        margin-left: -5px;
        margin-top: -5px;
    }
    .indent-right{
        overflow: hidden;
        .slick-dots li{
            button{
                background-color: $secondary_color;
            }
            &.slick-active{
                button{
                    background-color: #fff;
                }
            }
        }
    }
    &.layout1{
        .cms-client-wrapper{
            display: flex;
            background-image: url(../images/testi-quote-icon.png);
            background-repeat: no-repeat;
            background-position: top 20px right 30px;
            @media #{$max-sm} {
                flex-direction: column;
                .client-image{
                    margin-bottom: 20px;
                }
            }
            .client-image{
                flex: none;
                margin-right: 40px;
                img{
                    padding: 3px;
                    border: 2px solid $primary_color;
                    border-radius: 50%;
                    transition: all 300ms ease 0s;
                    margin-top: 50px;
                }
            }
            .client-heading-star{
                display: flex;
                align-items: center;
                margin-bottom: 16px;
                .client-title{
                    font-size: 17px;
                    letter-spacing: 0.03em;
                    margin-bottom: 0;
                }
                .client-rating{
                    color: $primary_color;
                    display: inline-block;
                    &.star1{
                        i:nth-child(n+2){
                            &:before{
                                content: "\f006";
                            }
                        }
                    }
                    &.star2{
                        i:nth-child(n+3){
                            &:before{
                                content: "\f006";
                            }
                        }
                    }
                    &.star3{
                        i:nth-child(n+4){
                            &:before{
                                content: "\f006";
                            }
                        }
                    }
                    &.star4{
                        i:nth-child(n+5){
                            &:before{
                                content: "\f006";
                            }
                        }
                    }
                }
            }
            .client-content {
                p.said {
                    font-size: 21px;
                    line-height: 32px;
                    font-weight: bold;
                    margin-bottom: 17px;
                    @media #{$min-xl} {
                        max-width: 90%;
                    }
                }
            }
            .client-name{
                margin-bottom: 5px;
                .name-text{
                    @include font-family-heading($heading_default_font);
                    font-size: 14px;
                    font-weight: bold;
                    color: #222222;
                }
            }
            .client-job{
                p{
                    font-size: 13px;
                    color: #616161;
                    margin-bottom: 0;
                }
            }
        }
    }
    &.layout2{
        .slick-slider .slick-list{
            padding-bottom: 25px;
            @media #{$min-xl} {
                margin: 0 -25px 0 -155px;
                .slick-slide{
                    padding: 25px;
                }
            }
            @media #{$max-lg} {
                .slick-slide{
                    padding-bottom: 25px;
                }
            }
        }
        .large-space.slick-slider{
            .slick-list{
                @media #{$min-xl} {
                    margin: 0 -25px 0 -260px;
                }
            }
        }
        .cms-client-wrapper{
            position: relative;
            display: flex;
            background-image: url(../images/testi-quote-icon.png);
            background-repeat: no-repeat;
            background-position: bottom 40px right 40px;
            padding: 55px 45px;
            background-color: #fff;
            @include border-radius(3px);
            @include box-shadow(0 5px 83px 0 rgba(#282828, 0.11));
            &:after{
                content: "";
                display: block;
                width: 26px;
                height: 20px;
                border-right: 13px solid #fff;
                border-top: 10px solid #fff;
                border-left: 13px solid transparent;
                border-bottom: 10px solid transparent;
                position: absolute;
                bottom: -20px;
                right: 40px;
            }
            .client-image{
                flex: none;
                margin-right: 40px;
                img{
                    padding: 3px;
                    border: 2px solid $primary_color;
                    border-radius: 50%;
                    transition: all 300ms ease 0s;
                    margin-top: 50px;
                }
            }
            .client-heading-star{
                display: flex;
                align-items: center;
                margin-bottom: 16px;
                .client-title{
                    font-size: 17px;
                    letter-spacing: 0.03em;
                    margin-bottom: 0;
                }
                .client-rating{
                    color: $primary_color;
                    display: inline-block;
                    &.star1{
                        i:nth-child(n+2){
                            &:before{
                                content: "\f006";
                            }
                        }
                    }
                    &.star2{
                        i:nth-child(n+3){
                            &:before{
                                content: "\f006";
                            }
                        }
                    }
                    &.star3{
                        i:nth-child(n+4){
                            &:before{
                                content: "\f006";
                            }
                        }
                    }
                    &.star4{
                        i:nth-child(n+5){
                            &:before{
                                content: "\f006";
                            }
                        }
                    }
                }
            }
            .client-content {
                p.said {
                    font-size: 21px;
                    line-height: 32px;
                    font-weight: bold;
                    margin-bottom: 17px;
                    @media #{$min-xl} {
                        max-width: 90%;
                    }
                }
            }
            .client-name{
                margin-bottom: 5px;
                .name-text{
                    @include font-family-heading($heading_default_font);
                    font-size: 14px;
                    font-weight: bold;
                    color: #222222;
                }
            }
            .client-job{
                p{
                    font-size: 13px;
                    color: #616161;
                    margin-bottom: 0;
                }
            }

            @media #{$max-sm} {
                flex-direction: column;
                padding: 55px 20px;
                .client-image{
                    margin-bottom: 20px;
                    img{
                        margin-top: 0;
                    }
                }
                .client-content{
                    p.said{
                        font-size: 16px;
                    }
                }
            }
        }
    }
    &.layout3{
        .slick-slider .slick-list{
            padding-bottom: 25px;
            @media #{$min-xl} {
                margin: 0 -25px 0 -155px;
                .slick-slide{
                    padding: 25px;
                }
            }
            @media #{$max-lg} {
                .slick-slide{
                    padding-bottom: 25px;
                }
            }
        }
        .slick-dots{
            justify-content: center;
            li.slick-active button{
                background-color: #fff;
            }
        }
        .large-space.slick-slider{
            .slick-list{
                @media #{$min-xl} {
                    margin: 0 -25px 0 -260px;
                }
            }
        }
        .cms-client-wrapper{
            position: relative;
            display: flex;
            background-image: url(../images/testi-quote-icon.png);
            background-repeat: no-repeat;
            background-position: bottom 40px right 40px;
            padding: 35px 40px 40px;
            background-color: #fff;
            @include border-radius(3px);
            &:after{
                content: "";
                display: block;
                width: 26px;
                height: 20px;
                border-right: 13px solid #fff;
                border-top: 10px solid #fff;
                border-left: 13px solid transparent;
                border-bottom: 10px solid transparent;
                position: absolute;
                bottom: -20px;
                right: 40px;
            }
            .client-heading-star{
                display: flex;
                align-items: center;
                margin-bottom: 16px;
                .client-title{
                    font-size: 17px;
                    letter-spacing: 0.03em;
                    margin-bottom: 0;
                }
                .client-rating{
                    color: $primary_color;
                    display: inline-block;
                    &.star1{
                        i:nth-child(n+2){
                            &:before{
                                content: "\f006";
                            }
                        }
                    }
                    &.star2{
                        i:nth-child(n+3){
                            &:before{
                                content: "\f006";
                            }
                        }
                    }
                    &.star3{
                        i:nth-child(n+4){
                            &:before{
                                content: "\f006";
                            }
                        }
                    }
                    &.star4{
                        i:nth-child(n+5){
                            &:before{
                                content: "\f006";
                            }
                        }
                    }
                }
            }
            .client-content {
                p.said {
                    font-size: 19px;
                    line-height: 30px;
                    font-weight: bold;
                    margin-bottom: 20px;
                }
            }
            .bottom-content{
                display: flex;
                align-items: center;
                .client-image{
                    flex: none;
                    margin-right: 20px;
                    img{
                        padding: 3px;
                        border: 2px solid $primary_color;
                        border-radius: 50%;
                        transition: all 300ms ease 0s;
                    }
                }
                .client-name{
                    margin-bottom: 5px;
                    .name-text{
                        @include font-family-heading($heading_default_font);
                        font-size: 14px;
                        font-weight: bold;
                        color: #222222;
                    }
                }
                .client-job{
                    p{
                        font-size: 13px;
                        color: #616161;
                        margin-bottom: 0;
                    }
                }
            }

            @media #{$max-sm} {
                flex-direction: column;
                padding: 55px 20px;
                .client-image{
                    margin-bottom: 20px;
                    img{
                        margin-top: 0;
                    }
                }
                .client-content{
                    p.said{
                        font-size: 16px;
                    }
                }
            }
        }
    }
}
// Testimonial
.cms-testimonial-carousel-syncing{
    padding: 0 25px;
    background-image: url(../images/testi-quote-icon.png);
    background-repeat: no-repeat;
    background-position: top right 100px;
    .client-wrap{
        overflow: hidden;
        @media #{$min-md} {
            display: flex;
        }
        .client-info{
            width: 270px;
            margin-top: 25px;
            flex: none;
            margin-left: -100px;
            @media #{$max-sm} {
                margin-left: 0;
                width: 100%;
            }
        }
        .client-said{
            width: calc(100% - 170px);
            padding: 15px 25px 0 !important;
            @media #{$max-sm} {
                width: 100%;
                padding: 15px 0 0 !important;
            }
            .client-content-item{
                p{
                    font-size: 30px;
                    line-height: 47px;
                    @include font-family-heading($heading_default_font);
                    color: $color_dark;
                    font-weight: bold;
                    font-style: italic;
                    @media #{$max-sm} {
                        font-size: 20px;
                        line-height: 30px;
                    }
                }
            }
            .slick-dots{
                justify-content: flex-start;
                margin-left: -5px;
                margin-top: 0;
            }
        }
    }
    .client-info-item{
        position: relative;
        transition: all 0.5s ease-out 0s;
        &:not(.slick-current){
            @media #{$min-md} {
                transform: translateX(25px);
            }
        }
        .client-image{
            img{
                @media #{$min-md} {
                    margin-left: auto;
                }
                width: 50px;
                height: 50px;
                border-radius: 50%;
                transition: all 500ms ease-in-out 0s;
                transform: scale(0.8);
            }
        }
        .name-job{
            margin-top: 16px;
            @media #{$min-md} {
                text-align: right;
            }
            opacity: 0;
            transition: all 300ms ease 0s;
            .name-text{
                font-size: 16px;
                font-weight: bold;
                text-transform: capitalize;
            }
            .client-job{
                p{
                    font-size: 13px;
                    margin-bottom: 0;
                    margin-top: 2px;
                }
            }
        }
        &.slick-current{
            z-index: -1;
            .client-image{
                img{
                    transform: scale(1);
                }
            }
            .name-job{
                opacity: 1;
            }
        }
    }
}

// Accordion
.cms-accordion {
    .cms-ac-content {
        display: none;
    }
    &.layout1 {
        .cms-ac-title {
            font-size: 17px;
            line-height: 28px;
            color: #222222;
            @include transition(all 300ms linear 0ms);
            font-weight: 500;
            @include font-family-heading($heading_default_font);
            position: relative;
            cursor: pointer;
            padding-right: 25px;
            &:before {
                content: '\f067';
                font-family: 'Font Awesome 5 Pro';
                font-size: 12px;
                position: absolute;
                top: 50%;
                @include transform(translate(0, -50%));
                right: 0;
                width: 20px;
                height: 20px;
                line-height: 20px;
                text-align: center;
                @include border-radius(3px);
            }
            &.active {
                color: $primary_color;
                &:before {
                    content: '\f068';
                    background-color: $primary_color;
                    color: #fff;
                }
            }
        }
        .cms-ac-content {
            font-size: 15px;
            line-height: 24px;
            margin-top: 12px;
            max-width: 95%;
            @media #{$max-md} {
                max-width: 100%;
            }
        }
        .cms-accordion-item {
            border: 2px solid #eaeaea;
            @include border-radius(3px);
            background-color: #fff;
            padding: 21px 24px 23px 30px;
            + .cms-accordion-item {
                margin-top: 20px;
            }
            @media #{$max-lg} {
                padding-left: 20px;
                padding-right: 20px;
            }
            &.active {
                border-color: $primary_color;
                .cms-ac-title {
                    color: $primary_color;
                }
            }
        }
        &.style2{
            .cms-accordion-item{
                padding: 0;
                border: none;
                + .cms-accordion-item {
                    margin: 0;
                }
                .cms-ac-title{
                    color: #222222;
                    @include font-family-default($body_default_font);
                    font-size: 17px;
                    font-weight: bold;
                    padding: 15px 0 16px;
                    border-bottom: 1px solid #eaeaea;
                    &:before{
                        background-color: transparent;
                        color: #222222;
                        font-size: 11px;
                    }
                }
                .cms-ac-content{
                    padding-bottom: 13px;
                    max-width: 100% !important;
                }
                &.active{
                    .cms-ac-content{
                        border-bottom: 1px solid #eaeaea;
                    }
                }
                &:last-child{
                    .cms-ac-title:not(.active){
                        border-bottom-color: transparent;
                        &.active{
                            border-bottom-color: #eaeaea !important;
                        }
                    }
                    .cms-ac-content{
                        border-bottom-color: transparent !important;
                    }
                }
            }
        }
    }

}
.elementor-widget-cms_text_editor .elementor-text-editor {
    p {
        margin-bottom: 26px;
        &:last-child {
            margin-bottom: 0;
        }
    }
}

.cms-feature-layout2 {
    background-color: $primary_color;
    max-width: 400px;
    color: #fff;
    padding: 44px 50px 42px;
    @include border-radius(2px);
    @media #{$max-lg} {
        padding-left: 30px;
        padding-right: 30px;
    }
    @media #{$max-sm} {
        padding: 24px 20px 22px;
    }
    .item--title {
        font-size: 22px;
        margin-bottom: 18px;
        color: #fff;
    }
    .item--description {
        font-size: 14px;
        line-height: 24px;
    }
    .cms-feature-button {
        margin-top: 26px;
        a {
            color: #fff;
        }
        i {
            background-color: #fff;
            color: $primary_color;;
        }
    }
}

.position-ab.elementor-widget-cms_features {
    position: absolute;
    bottom: 0;
    left: 0;
    .cms-feature-layout2 {
        @include border-radius(0 2px 0 0);
    }
}

.cms-service-grid1, .cms-service-carousel1 {
    .item-icon {
        line-height: 1;
        margin: 0 0 42px;
        img {
            @include transition(all 300ms ease 0ms);
            max-height: 80px;
        }
    }
    .item-overlay{
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX(50%);
        opacity: 0;
        transition: all 300ms ease-in-out 0s;
        img{
            max-height: 210px;
            opacity: 0.1;
        }
    }
    .entry-title {
        font-size: 21px;
        line-height: 29px;
        margin: 0 0 31px;
        padding-right: 45%;
        @media #{$max-lg} {
            padding-right: 0;
        }
        a {
            @include transition(all 200ms ease 0ms);
            color: inherit;
            &:hover {
                color: $primary_color;
            }
        }
    }
    .entry-content {
        padding-top: 15px;
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 18px;
    }
    .btn {
        background-color: transparent;
        border: none;
        color: $secondary_color;
        padding-left: 0;
        transition: all 350ms ease 0s;
        line-height: 42px;
        i{
            transition: all 350ms ease 0s;
            font-size: 13px;
            color: $primary_color;
            margin-right: 10px;
        }
    }
    .cms-grid-overlay{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }
    .entry-body {
        position: relative;
        padding: 50px 50px 36px;
        background-color: #fff;
        @include box-shadow(0  3px 53px rgba(#282828, 0.05));
        @include transition(all 300ms linear 0ms);
        margin-bottom: 30px;
        overflow: hidden;
        @include border-radius(3px);
        @media #{$max-lg} {
            padding-left: 30px;
            padding-right: 30px;
        }
        &:after{
            position: absolute;
            display: block;
            content: "";
            height: 3px;
            bottom: 0;
            left: 50px;
            right: 50px;
            background-color: $primary_color;
        }
        &:hover {
            .item-overlay{
                opacity: 1;
            }
            .btn {
                padding-left: 27px;
                background-color: $primary_color;
                color: #fff;
                i{
                    color: #fff;
                }
            }
        }
    }
}

.cms-service-carousel1 {
    .slick-arrow {
        opacity: 0;
    }
    &:hover {
        .slick-arrow {
            opacity: 1;
        }
    }
    .slick-slider {
        padding: 0;
    }
    .slick-list {
        padding: 0 50px;
        margin: 0 -50px;
        .slick-slide {
            opacity: 0;
            @include transition(all 300ms linear 0ms);
            &.slick-active {
                opacity: 1;
            }
        }
    }
    .slick-dots {
        margin-top: -32px;
    }
}

.cms-service-grid2, .cms-service-carousel2 {
    .entry-featured {
        overflow: hidden;
        margin-bottom: 0;
        img{
            @include border-radius(3px);
            @include transition(all 300ms linear 0ms);
        }
    }
    .entry-title {
        font-size: 21px;
        line-height: 29px;
        letter-spacing: -0.02em;
        margin-bottom: 17px;
    }
    .entry-content {
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 20px;
    }
    .service-category{
        display: flex;
        flex-direction: column;
        margin-bottom: 28px;
        a{
            font-size: 15px;
            line-height: 33px;
            color: $secondary_color;
            font-weight: bold;
            &:hover{
                color: $primary_color;
            }
            &:before{
                content: "\f058";
                color: $primary_color;
                font-size: 20px;
                font-family: "Font Awesome 5 Free";
                font-weight: 900;
                margin-right: 10px;
            }
        }
    }
    .entry-body {
        position: relative;
        padding: 33px 50px 20px 50px;
        @media #{$max-sm} {
            padding: 34px 20px;
        }
    }
    .grid-item:last-child{
        .entry-body:after{
            background-color: transparent;
        }
    }
    .grid-item-inner {
        overflow: hidden;
        @include transition(all 300ms linear 0ms);
        margin-bottom: 55px;
        &:hover {
            .entry-featured img {
                transform: scale(1.05);
            }
        }
        &.box-shadow{
            @include box-shadow(0px 5px 83px 0 rgba(#282828, 0.12));
            @include border-radius(0 0 3px 3px);
            .entry-featured{
                img{
                    @include border-radius(3px 3px 0 0);
                }
            }
            .entry-body{
                background-color: #fff;
                padding-bottom: 45px;
                .service-category{
                    margin-bottom: 18px;
                }
            }
        }
    }
}
.cms-service-carousel2 {
    .slick-arrow {
        opacity: 0;
    }
    &:hover {
        .slick-arrow {
            opacity: 1;
        }
    }
    .grid-item-inner {
        margin-top: 39px;
        margin-bottom: 55px;
    }
    .slick-slider {
        padding: 0;
    }
    .slick-list {
        padding: 0 50px;
        margin: 0 -50px;
        .slick-slide {
            opacity: 0;
            @include transition(all 300ms linear 0ms);
            &.slick-active {
                opacity: 1;
            }
        }
    }
    .slick-dots {
        margin-top: -17px;
    }
}

.cms-client1 {
    .client-image a {
        text-align: center;
        display: block;
        img {
            display: inline-block;
        }
    }
    .slick-track {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }
}

.cms-image-box-carousel{
    background-color: #fff;
    padding: 40px 50px;
    max-width: 300px;
    @include border-radius(3px);
    display: inline-block;
    .cms-box-inner{
        text-align: left;
        .box-image{
            margin-bottom: 33px;
            img{
                max-height: 80px;
            }
        }
        .box-text{
            h4{
                font-size: 17px;
                line-height: 25px;
                color: #282828;
            }
        }
    }
    .slick-dots{
        justify-content: flex-start;
        margin-left: -5px;
        margin-top: 12px;
    }
}

.cms-sales-representative {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    .item-image {
        height: 65px;
        width: 65px;
        min-width: 65px;
        @include border-radius(65px);
        border: 2px solid $primary_color;
        margin-right: 15px;
        img {
            @include border-radius(65px);
            border: 2px solid #ffffff;
        }
    }
    .item-phone {
        @include font-family-heading($heading_default_font);
        font-size: 20px;
        color: #0b2653;
        font-weight: 700;
        &:hover {
            color: $primary_color;
        }
    }
    .item-title {
        font-size: 13px;
        color: #51668a;
        font-weight: normal;
        font-family: inherit;
        margin-bottom: 0;
    }
}

.elementor-widget-wrap > .elementor-element.el-inline {
    width: auto;
    display: inline-block;
    float: left;
    + .elementor-widget-cms_sales_representative {
        float: left;
        width: auto;
        margin-top: -2px;
    }
}

.btn-submit-secondary .wpcf7-submit {
    background-color: $secondary_color;
    border-color: $secondary_color;
    &:hover {
        background-color: $primary_color;
        border-color: $primary_color;
    }
}

.cms-pricing-layout1 {
    .pricing-title {
        font-size: 17px;
        margin-bottom: 20px;
    }
    .pricing-description {
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 43px;
    }
    .pricing-button {
        margin-bottom: 44px;
        .btn {
            width: 100%;
            @media #{$max-lg} {
                padding: 0 15px;
            }
        }
    }
    .cms-pricing-feature {
        font-size: 14px;
        list-style: none;
        margin-bottom: 42px;
        i {
            color: $primary_color;
            margin-right: 16px;
        }
        li + li {
            margin-top: 10px;
        }
    }
    .pricing-gap {
        height: 2px;
        background-color: #eaeaea;
        width: 100%;
        margin-bottom: 56px;
    }
    .pricing-price {
        font-size: 40px;
        color: #1b1a1a;
        line-height: 1;
        @include font-family-heading($heading_default_font);
        font-weight: 500;
        @media #{$max-lg} {
            font-size: 30px;
        }
    }
    .cms-pricing-inner {
        padding: 45px 50px 60px;
        @include border-radius(3px);
        overflow: hidden;
        background-color: #fff;
        @include box-shadow(0px 3px 53px rgba(#282828, 0.05));
        @media #{$max-lg} {
            padding: 45px 30px;
        }
    }
    &.style2, &.style3 {
        color: #f9f9f9;
        .cms-pricing-feature i {
            color: #f9f9f9;
        }
        .pricing-title, .pricing-price {
            color: #fff;
        }
    }
    &.style2 {
        .cms-pricing-inner {
            background-color: $primary_color;
        }
        .pricing-button a {
            border-color: #fff;
            background-color: #fff;
            color: $secondary_color;
            &:hover {
                background-color: $secondary_color;
                border-color: $secondary_color;
                color: #fff;
            }
        }
    }
    &.style3 {
        .cms-pricing-inner {
            background-color: $secondary_color;
        }
        .pricing-button a {
            border-color: $primary_color;
            background-color: $primary_color;
            color: #fff;
            &:hover {
                border-color: #fff;
                background-color: #fff;
                color: $primary_color;
            }
        }
    }
}

.cms-team-grid1 {
    .item--image {
        margin-bottom: 34px;
        position: relative;
        @include border-radius(3px);
        img {
            @include border-radius(3px);
            width: 100%;
        }
        .item--social {
            position: absolute;
            bottom: -20px;
            left: 12%;
            right: 12%;
            background-color: $primary_color;
            @include transition(all 300ms ease 0ms);
            @include border-radius(2px);
            opacity: 0;
            transform: scaleY(0);
            display: flex;
            align-items: center;
            justify-content: center;
            a {
                color: #fff;
                font-size: 16px;
                background-color: $primary_color;
                display: inline-flex;
                height: 50px;
                width: 50px;
                margin: 0;
                align-items: center;
                justify-content: center;
                i {
                    color: #fff;
                    transition: all 300ms ease 0s;
                    font-size: 17px;
                }
                &:hover{
                    i{
                        transform: translateY(-5px);
                    }
                }
            }
        }
    }
    .item--title {
        font-size: 18px;
        color: $secondary_color;
        margin-bottom: 10px;
        a {
            color: inherit;
            &:hover {
                color: $primary_color;
            }
        }
    }
    .item--position {
        font-size: 14px;
        color: #9b9b9b;
    }
    .item--inner {
        text-align: center;
        margin-bottom: 63px;
        &:hover {
            .item--image:before {
                opacity: 1;
            }
            .item--social {
                opacity: 1;
                transform: scaleY(1);
            }
        }
    }
}


.elementor-icon-box-icon, .elementor-widget-icon {
    .elementor-icon {
        padding-top: 5px;
    }
}

.cms-button-wrapper{
    .btn.size-small{
        line-height: 41px !important;
    }
    .btn.size-big{
        line-height: 61px !important;
    }
}

.cms-banner-contact1 {
    position: relative;
    .cms-banner-desc {
        font-size: 17px;
        line-height: 26px;
        @include font-family-heading($heading_default_font);
        font-weight: bold;
        @media #{$max-lg} {
            br{
                display: none;
            }
        }
    }
    .cms-banner-holder {

    }
    .cms-banner-phone {
        font-size: 24px;
        @include font-family-heading($heading_default_font);
        font-weight: 500;
        display: flex;
        align-items: center;
        margin-top: 23px;
        @media #{$max-lg} {
            font-size: 20px;
            margin-bottom: 20px;
        }
        i {
            margin-right: 20px;
            font-size: 22px;
            font-weight: normal;
            width: 45px;
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid rgba(#fff, 0.25);
            border-radius: 50%;
        }
    }
}

.z-index-1 {
    z-index: 1;
}

.btn-video-section {
    @media #{$max-sm} {
        display: none !important;
    }
    img {
        display: none;
    }
    .cms-video-player {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        height: 100px;
        width: 100px;
        @include border-radius(100px);
        background-color: $primary_color;
    }
}

.cms-career-carousel1 {
    .career-title {
        font-size: 20px;
        margin-bottom: 18px;
    }
    .career-desc {
        font-size: 15px;
        line-height: 25px;
        margin-bottom: 16px;
    }
    .career-meta {
        font-size: 13px;
        margin-bottom: 32px;
        .career-time {
            display: inline-block;
            margin-right: 11px;
            line-height: 29px;
            color: $primary_color;
            padding: 0 9px;
            border: 1px solid #e11d07;
            @include border-radius(2px);
        }
    }
    .career-inner {
        padding: 40px 40px 35px;
        background-color: #fff;
        @include border-radius(3px);
        @include box-shadow(0 5px 83px 0 rgba(#282828, 0.1));
        margin-top: 30px;
        margin-bottom: 50px;
        position: relative;
        @media #{$max-lg} {
            padding: 40px 30px;
        }
        &:after{
            content: "";
            position: absolute;
            display: block;
            height: 3px;
            bottom: 0;
            left: 40px;
            right: 40px;
            background-color: $primary_color;
        }
        .career-readmore{
            .btn-more{
                i{
                    color: $primary_color
                }
            }
        }
    }
    .cms-slick-carousel {
        margin: 0 -50px;
        padding-left: 50px;
        padding-right: 50px;
        overflow: hidden;
        .slick-list {
            overflow: visible;
        }
    }
    .slick-slide {
        opacity: 0;
        @include transition(all 300ms linear 0ms);
        &.slick-active {
            opacity: 1;
        }
    }
    .slick-dots {
        margin: 0;
        top: -21px;
        position: relative;
    }
}

.site-content .elementor-widget-icon-box .elementor-icon-box-content .elementor-icon-box-title {
    @include font-family-heading($heading_default_font);
}
